spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= stykkadb
spring.data.mongodb.username= saucekode
spring.data.mongodb.password= softbaddie
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost